# tomcat setting
server.servlet.context-path=/zipsee
server.port = 8080

# datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zipsee?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=INFO
logging.level.com.ssafy.zipsee.*=DEBUG
logging.level.com.ssafy.zipsee.mappers=TRACE

# mybatis setting
mybatis.type-aliases-package=com.ssafy.zipsee.*.model
mybatis.mapper-locations=classpath:/**/mapper/*.xml

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
